##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=Form_di_segnalazione_service
    build.number=3
    build.date=1496394287194
    build.auto.upgrade=true