# liferay-2modules

./: MySQL.sql  MySQL_1.sql  MySQL_2.sql  MySQL_suilippo.sql  README.md
Attivita_Formativa_2/: .project  (+2 more)
form_di_segnalazioneservice/form_di_segnalazioneservice-service/: .project  bnd.bnd  build.gradle  service.xml
form_di_segnalazioneservice/form_di_segnalazioneservice-service/src/main/resources/: service.properties
istruzioni_per_la_compilazioneservice/istruzioni_per_la_compilazioneservice-service/: .project  bnd.bnd  build.gradle  service.xml
istruzioni_per_la_compilazioneservice/istruzioni_per_la_compilazioneservice-service/src/main/java/istruzioni_per_la_compilazioneservice/model/impl/: istruzioni_per_la_compilazioneBaseImpl.java  istruzioni_per_la_compilazioneCacheModel.java  istruzioni_per_la_compilazioneImpl.java  istruzioni_per_la_compilazioneModelImpl.java  istruzioni_per_la_compilazione_childBaseImpl.java  istruzioni_per_la_compilazione_childCacheModel.java  istruzioni_per_la_compilazione_childImpl.java  istruzioni_per_la_compilazione_childModelImpl.java
istruzioni_per_la_compilazioneservice/istruzioni_per_la_compilazioneservice-service/src/main/java/istruzioni_per_la_compilazioneservice/service/impl/: istruzioni_per_la_compilazioneLocalServiceImpl.java
istruzioni_per_la_compilazioneservice/istruzioni_per_la_compilazioneservice-service/src/main/java/istruzioni_per_la_compilazioneservice/service/util/: ServiceProps.java
istruzioni_per_la_compilazioneservice/istruzioni_per_la_compilazioneservice-service/src/main/resources/: service.properties
(+501 files in other folders)
